{'_comments': <praw.models.comment_forest.CommentForest object at 0x112252d60>,
 '_comments_by_id': {'t1_hljfx7i': Comment(id='hljfx7i'),
                     't1_hljfye6': Comment(id='hljfye6'),
                     't1_hljg3fc': Comment(id='hljg3fc'),
                     't1_hljgt1c': Comment(id='hljgt1c'),
                     't1_hljh1ft': Comment(id='hljh1ft'),
                     't1_hljhh3j': Comment(id='hljhh3j'),
                     't1_hljhjfu': Comment(id='hljhjfu'),
                     't1_hljhkhd': Comment(id='hljhkhd'),
                     't1_hljigrg': Comment(id='hljigrg'),
                     't1_hljjjtj': Comment(id='hljjjtj'),
                     't1_hljjktq': Comment(id='hljjktq'),
                     't1_hljkamw': Comment(id='hljkamw'),
                     't1_hljl4tq': Comment(id='hljl4tq'),
                     't1_hljm0m0': Comment(id='hljm0m0'),
                     't1_hljm1xq': Comment(id='hljm1xq'),
                     't1_hljmvdu': Comment(id='hljmvdu'),
                     't1_hljn1ie': Comment(id='hljn1ie'),
                     't1_hljncli': Comment(id='hljncli'),
                     't1_hljnf6f': Comment(id='hljnf6f'),
                     't1_hljoz7p': Comment(id='hljoz7p'),
                     't1_hljpb0t': Comment(id='hljpb0t'),
                     't1_hljpydp': Comment(id='hljpydp'),
                     't1_hljq234': Comment(id='hljq234'),
                     't1_hljqbx4': Comment(id='hljqbx4'),
                     't1_hljqv1j': Comment(id='hljqv1j'),
                     't1_hljr9va': Comment(id='hljr9va'),
                     't1_hljrq96': Comment(id='hljrq96'),
                     't1_hljrz3g': Comment(id='hljrz3g'),
                     't1_hljt0kk': Comment(id='hljt0kk'),
                     't1_hljuokf': Comment(id='hljuokf'),
                     't1_hljuq5a': Comment(id='hljuq5a'),
                     't1_hljv24y': Comment(id='hljv24y'),
                     't1_hljv7ql': Comment(id='hljv7ql'),
                     't1_hljvxc7': Comment(id='hljvxc7'),
                     't1_hljw8m0': Comment(id='hljw8m0'),
                     't1_hljx70q': Comment(id='hljx70q'),
                     't1_hljx8b2': Comment(id='hljx8b2'),
                     't1_hljyafc': Comment(id='hljyafc'),
                     't1_hljyub6': Comment(id='hljyub6'),
                     't1_hljyv1g': Comment(id='hljyv1g'),
                     't1_hljzcr7': Comment(id='hljzcr7'),
                     't1_hlk1j9f': Comment(id='hlk1j9f'),
                     't1_hlk1vrp': Comment(id='hlk1vrp'),
                     't1_hlk2dj7': Comment(id='hlk2dj7'),
                     't1_hlk2gjs': Comment(id='hlk2gjs'),
                     't1_hlk49x0': Comment(id='hlk49x0'),
                     't1_hlk4d76': Comment(id='hlk4d76'),
                     't1_hlk4jhf': Comment(id='hlk4jhf'),
                     't1_hlk5tem': Comment(id='hlk5tem'),
                     't1_hlk5ycg': Comment(id='hlk5ycg'),
                     't1_hlk690y': Comment(id='hlk690y'),
                     't1_hlk6grn': Comment(id='hlk6grn'),
                     't1_hlk6jf2': Comment(id='hlk6jf2'),
                     't1_hlk6t18': Comment(id='hlk6t18'),
                     't1_hlk6zdh': Comment(id='hlk6zdh'),
                     't1_hlk759z': Comment(id='hlk759z'),
                     't1_hlk7fda': Comment(id='hlk7fda'),
                     't1_hlk8khj': Comment(id='hlk8khj'),
                     't1_hlk92ec': Comment(id='hlk92ec'),
                     't1_hlk9gik': Comment(id='hlk9gik'),
                     't1_hlka81b': Comment(id='hlka81b'),
                     't1_hlkakoe': Comment(id='hlkakoe'),
                     't1_hlkc626': Comment(id='hlkc626'),
                     't1_hlkciee': Comment(id='hlkciee'),
                     't1_hlkdde6': Comment(id='hlkdde6'),
                     't1_hlkdgc7': Comment(id='hlkdgc7'),
                     't1_hlkejla': Comment(id='hlkejla'),
                     't1_hlkfhl9': Comment(id='hlkfhl9'),
                     't1_hlkfhsc': Comment(id='hlkfhsc'),
                     't1_hlkfs0e': Comment(id='hlkfs0e'),
                     't1_hlkg0nz': Comment(id='hlkg0nz'),
                     't1_hlkg8di': Comment(id='hlkg8di'),
                     't1_hlkgogx': Comment(id='hlkgogx'),
                     't1_hlkh112': Comment(id='hlkh112'),
                     't1_hlkhpid': Comment(id='hlkhpid'),
                     't1_hlkhqfb': Comment(id='hlkhqfb'),
                     't1_hlki2pb': Comment(id='hlki2pb'),
                     't1_hlki6d4': Comment(id='hlki6d4'),
                     't1_hlkif94': Comment(id='hlkif94'),
                     't1_hlkikcw': Comment(id='hlkikcw'),
                     't1_hlkipxp': Comment(id='hlkipxp'),
                     't1_hlkl1hj': Comment(id='hlkl1hj'),
                     't1_hlkln6c': Comment(id='hlkln6c'),
                     't1_hlkm205': Comment(id='hlkm205'),
                     't1_hlkmcxf': Comment(id='hlkmcxf'),
                     't1_hlkmeph': Comment(id='hlkmeph'),
                     't1_hlkn22k': Comment(id='hlkn22k'),
                     't1_hlkn3oz': Comment(id='hlkn3oz'),
                     't1_hlknhok': Comment(id='hlknhok'),
                     't1_hlknnh4': Comment(id='hlknnh4'),
                     't1_hlknoqk': Comment(id='hlknoqk'),
                     't1_hlkpx55': Comment(id='hlkpx55'),
                     't1_hlkpy1g': Comment(id='hlkpy1g'),
                     't1_hlkqckk': Comment(id='hlkqckk'),
                     't1_hlkqe0b': Comment(id='hlkqe0b'),
                     't1_hlkqpat': Comment(id='hlkqpat'),
                     't1_hlkr5zj': Comment(id='hlkr5zj'),
                     't1_hlkr7fj': Comment(id='hlkr7fj'),
                     't1_hlks9q4': Comment(id='hlks9q4'),
                     't1_hlks9ts': Comment(id='hlks9ts'),
                     't1_hlksdra': Comment(id='hlksdra')},
 '_fetched': True,
 '_reddit': <praw.reddit.Reddit object at 0x11223b7f0>,
 'all_awardings': [{'award_sub_type': 'GLOBAL',
                    'award_type': 'global',
                    'awardings_required_to_grant_benefits': None,
                    'coin_price': 125,
                    'coin_reward': 0,
                    'count': 1,
                    'days_of_drip_extension': 0,
                    'days_of_premium': 0,
                    'description': 'When you come across a feel-good thing.',
                    'end_date': None,
                    'giver_coin_reward': None,
                    'icon_format': None,
                    'icon_height': 2048,
                    'icon_url': 'https://i.redd.it/award_images/t5_22cerq/5izbv4fn0md41_Wholesome.png',
                    'icon_width': 2048,
                    'id': 'award_5f123e3d-4f48-42f4-9c11-e98b566d5897',
                    'is_enabled': True,
                    'is_new': False,
                    'name': 'Wholesome',
                    'penny_donate': None,
                    'penny_price': None,
                    'resized_icons': [{'height': 16,
                                       'url': 'https://preview.redd.it/award_images/t5_22cerq/5izbv4fn0md41_Wholesome.png?width=16&height=16&auto=webp&s=92932f465d58e4c16b12b6eac4ca07d27e3d11c0',
                                       'width': 16},
                                      {'height': 32,
                                       'url': 'https://preview.redd.it/award_images/t5_22cerq/5izbv4fn0md41_Wholesome.png?width=32&height=32&auto=webp&s=d11484a208d68a318bf9d4fcf371171a1cb6a7ef',
                                       'width': 32},
                                      {'height': 48,
                                       'url': 'https://preview.redd.it/award_images/t5_22cerq/5izbv4fn0md41_Wholesome.png?width=48&height=48&auto=webp&s=febdf28b6f39f7da7eb1365325b85e0bb49a9f63',
                                       'width': 48},
                                      {'height': 64,
                                       'url': 'https://preview.redd.it/award_images/t5_22cerq/5izbv4fn0md41_Wholesome.png?width=64&height=64&auto=webp&s=b4406a2d88bf86fa3dc8a45aacf7e0c7bdccc4fb',
                                       'width': 64},
                                      {'height': 128,
                                       'url': 'https://preview.redd.it/award_images/t5_22cerq/5izbv4fn0md41_Wholesome.png?width=128&height=128&auto=webp&s=19555b13e3e196b62eeb9160d1ac1d1b372dcb0b',
                                       'width': 128}],
                    'resized_static_icons': [{'height': 16,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/5izbv4fn0md41_Wholesome.png?width=16&height=16&auto=webp&s=92932f465d58e4c16b12b6eac4ca07d27e3d11c0',
                                              'width': 16},
                                             {'height': 32,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/5izbv4fn0md41_Wholesome.png?width=32&height=32&auto=webp&s=d11484a208d68a318bf9d4fcf371171a1cb6a7ef',
                                              'width': 32},
                                             {'height': 48,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/5izbv4fn0md41_Wholesome.png?width=48&height=48&auto=webp&s=febdf28b6f39f7da7eb1365325b85e0bb49a9f63',
                                              'width': 48},
                                             {'height': 64,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/5izbv4fn0md41_Wholesome.png?width=64&height=64&auto=webp&s=b4406a2d88bf86fa3dc8a45aacf7e0c7bdccc4fb',
                                              'width': 64},
                                             {'height': 128,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/5izbv4fn0md41_Wholesome.png?width=128&height=128&auto=webp&s=19555b13e3e196b62eeb9160d1ac1d1b372dcb0b',
                                              'width': 128}],
                    'start_date': None,
                    'static_icon_height': 2048,
                    'static_icon_url': 'https://i.redd.it/award_images/t5_22cerq/5izbv4fn0md41_Wholesome.png',
                    'static_icon_width': 2048,
                    'subreddit_coin_reward': 0,
                    'subreddit_id': None,
                    'tiers_by_required_awardings': None},
                   {'award_sub_type': 'PREMIUM',
                    'award_type': 'global',
                    'awardings_required_to_grant_benefits': None,
                    'coin_price': 30,
                    'coin_reward': 0,
                    'count': 1,
                    'days_of_drip_extension': 0,
                    'days_of_premium': 0,
                    'description': 'A glowing commendation for all to see',
                    'end_date': None,
                    'giver_coin_reward': None,
                    'icon_format': 'APNG',
                    'icon_height': 2048,
                    'icon_url': 'https://www.redditstatic.com/gold/awards/icon/Illuminati_512.png',
                    'icon_width': 2048,
                    'id': 'award_b4ff447e-05a5-42dc-9002-63568807cfe6',
                    'is_enabled': True,
                    'is_new': False,
                    'name': 'All-Seeing Upvote',
                    'penny_donate': None,
                    'penny_price': None,
                    'resized_icons': [{'height': 16,
                                       'url': 'https://www.redditstatic.com/gold/awards/icon/Illuminati_16.png',
                                       'width': 16},
                                      {'height': 32,
                                       'url': 'https://www.redditstatic.com/gold/awards/icon/Illuminati_32.png',
                                       'width': 32},
                                      {'height': 48,
                                       'url': 'https://www.redditstatic.com/gold/awards/icon/Illuminati_48.png',
                                       'width': 48},
                                      {'height': 64,
                                       'url': 'https://www.redditstatic.com/gold/awards/icon/Illuminati_64.png',
                                       'width': 64},
                                      {'height': 128,
                                       'url': 'https://www.redditstatic.com/gold/awards/icon/Illuminati_128.png',
                                       'width': 128}],
                    'resized_static_icons': [{'height': 16,
                                              'url': 'https://external-preview.redd.it?width=16&height=16&auto=webp&s=d88c9a453f8ac38850b7a8241cfe5804b7b4905d',
                                              'width': 16},
                                             {'height': 32,
                                              'url': 'https://external-preview.redd.it?width=32&height=32&auto=webp&s=96a25019eb75878bdec4f6c012540f3baffbb1b2',
                                              'width': 32},
                                             {'height': 48,
                                              'url': 'https://external-preview.redd.it?width=48&height=48&auto=webp&s=1a51d27d75afde3fbde8bba84f9338f511211461',
                                              'width': 48},
                                             {'height': 64,
                                              'url': 'https://external-preview.redd.it?width=64&height=64&auto=webp&s=96af5ec460b05669ed60224cb0619bb8884abe27',
                                              'width': 64},
                                             {'height': 128,
                                              'url': 'https://external-preview.redd.it?width=128&height=128&auto=webp&s=2d3e648ed2302e6258673051ca5291f57beb29d4',
                                              'width': 128}],
                    'start_date': None,
                    'static_icon_height': 2048,
                    'static_icon_url': 'https://www.redditstatic.com/gold/awards/icon/Illuminati_512.png',
                    'static_icon_width': 2048,
                    'subreddit_coin_reward': 0,
                    'subreddit_id': None,
                    'tiers_by_required_awardings': None},
                   {'award_sub_type': 'GLOBAL',
                    'award_type': 'global',
                    'awardings_required_to_grant_benefits': None,
                    'coin_price': 50,
                    'coin_reward': 0,
                    'count': 1,
                    'days_of_drip_extension': 0,
                    'days_of_premium': 0,
                    'description': "I'm in this with you.",
                    'end_date': None,
                    'giver_coin_reward': 0,
                    'icon_format': 'PNG',
                    'icon_height': 2048,
                    'icon_url': 'https://i.redd.it/award_images/t5_q0gj4/p4yzxkaed5f61_oldtakemyenergy.png',
                    'icon_width': 2048,
                    'id': 'award_02d9ab2c-162e-4c01-8438-317a016ed3d9',
                    'is_enabled': True,
                    'is_new': False,
                    'name': 'Take My Energy',
                    'penny_donate': 0,
                    'penny_price': 0,
                    'resized_icons': [{'height': 16,
                                       'url': 'https://preview.redd.it/award_images/t5_q0gj4/p4yzxkaed5f61_oldtakemyenergy.png?width=16&height=16&auto=webp&s=10034f3fdf8214c8377134bb60c5b832d4bbf588',
                                       'width': 16},
                                      {'height': 32,
                                       'url': 'https://preview.redd.it/award_images/t5_q0gj4/p4yzxkaed5f61_oldtakemyenergy.png?width=32&height=32&auto=webp&s=100f785bf261fa9452a5d82ee0ef0793369dbfa5',
                                       'width': 32},
                                      {'height': 48,
                                       'url': 'https://preview.redd.it/award_images/t5_q0gj4/p4yzxkaed5f61_oldtakemyenergy.png?width=48&height=48&auto=webp&s=b15d030fdfbbe4af4a5b34ab9dc90a174df40a23',
                                       'width': 48},
                                      {'height': 64,
                                       'url': 'https://preview.redd.it/award_images/t5_q0gj4/p4yzxkaed5f61_oldtakemyenergy.png?width=64&height=64&auto=webp&s=601c75be6ee30dc4b47a5c65d64dea9a185502a1',
                                       'width': 64},
                                      {'height': 128,
                                       'url': 'https://preview.redd.it/award_images/t5_q0gj4/p4yzxkaed5f61_oldtakemyenergy.png?width=128&height=128&auto=webp&s=540f36e65c0e2f1347fe32020e4a1565e3680437',
                                       'width': 128}],
                    'resized_static_icons': [{'height': 16,
                                              'url': 'https://preview.redd.it/award_images/t5_q0gj4/jtw7x06j68361_TakeMyEnergyElf.png?width=16&height=16&auto=webp&s=045db73f47a9513c44823d132b4c393ab9241b6a',
                                              'width': 16},
                                             {'height': 32,
                                              'url': 'https://preview.redd.it/award_images/t5_q0gj4/jtw7x06j68361_TakeMyEnergyElf.png?width=32&height=32&auto=webp&s=298a02e0edbb5b5e293087eeede63802cbe1d2c7',
                                              'width': 32},
                                             {'height': 48,
                                              'url': 'https://preview.redd.it/award_images/t5_q0gj4/jtw7x06j68361_TakeMyEnergyElf.png?width=48&height=48&auto=webp&s=7d06d606eb23dbcd6dbe39ee0e60588c5eb89065',
                                              'width': 48},
                                             {'height': 64,
                                              'url': 'https://preview.redd.it/award_images/t5_q0gj4/jtw7x06j68361_TakeMyEnergyElf.png?width=64&height=64&auto=webp&s=ecd9854b14104a36a210028c43420f0dababd96b',
                                              'width': 64},
                                             {'height': 128,
                                              'url': 'https://preview.redd.it/award_images/t5_q0gj4/jtw7x06j68361_TakeMyEnergyElf.png?width=128&height=128&auto=webp&s=0d5d7b92c1d66aff435f2ad32e6330ca2b971f6d',
                                              'width': 128}],
                    'start_date': None,
                    'static_icon_height': 2048,
                    'static_icon_url': 'https://i.redd.it/award_images/t5_q0gj4/jtw7x06j68361_TakeMyEnergyElf.png',
                    'static_icon_width': 2048,
                    'subreddit_coin_reward': 0,
                    'subreddit_id': None,
                    'tiers_by_required_awardings': None},
                   {'award_sub_type': 'PREMIUM',
                    'award_type': 'global',
                    'awardings_required_to_grant_benefits': None,
                    'coin_price': 30,
                    'coin_reward': 0,
                    'count': 1,
                    'days_of_drip_extension': 0,
                    'days_of_premium': 0,
                    'description': 'A golden splash of respect',
                    'end_date': None,
                    'giver_coin_reward': None,
                    'icon_format': None,
                    'icon_height': 2048,
                    'icon_url': 'https://i.redd.it/award_images/t5_22cerq/80j20o397jj41_NarwhalSalute.png',
                    'icon_width': 2048,
                    'id': 'award_a2506925-fc82-4d6c-ae3b-b7217e09d7f0',
                    'is_enabled': True,
                    'is_new': False,
                    'name': 'Narwhal Salute',
                    'penny_donate': None,
                    'penny_price': None,
                    'resized_icons': [{'height': 16,
                                       'url': 'https://preview.redd.it/award_images/t5_22cerq/80j20o397jj41_NarwhalSalute.png?width=16&height=16&auto=webp&s=4e475e8c3265ec7148d7f4204f07d33949482f21',
                                       'width': 16},
                                      {'height': 32,
                                       'url': 'https://preview.redd.it/award_images/t5_22cerq/80j20o397jj41_NarwhalSalute.png?width=32&height=32&auto=webp&s=42e32a4b9f1e70791716c3be283e89951e212a69',
                                       'width': 32},
                                      {'height': 48,
                                       'url': 'https://preview.redd.it/award_images/t5_22cerq/80j20o397jj41_NarwhalSalute.png?width=48&height=48&auto=webp&s=5adb621fede4e8e66b952a379ad038fcc1b8ad13',
                                       'width': 48},
                                      {'height': 64,
                                       'url': 'https://preview.redd.it/award_images/t5_22cerq/80j20o397jj41_NarwhalSalute.png?width=64&height=64&auto=webp&s=6161edea19569bbee73ef322a2e5470535ec1787',
                                       'width': 64},
                                      {'height': 128,
                                       'url': 'https://preview.redd.it/award_images/t5_22cerq/80j20o397jj41_NarwhalSalute.png?width=128&height=128&auto=webp&s=5d2c75f44f176f430e936204f9a53b8a2957f2fc',
                                       'width': 128}],
                    'resized_static_icons': [{'height': 16,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/80j20o397jj41_NarwhalSalute.png?width=16&height=16&auto=webp&s=4e475e8c3265ec7148d7f4204f07d33949482f21',
                                              'width': 16},
                                             {'height': 32,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/80j20o397jj41_NarwhalSalute.png?width=32&height=32&auto=webp&s=42e32a4b9f1e70791716c3be283e89951e212a69',
                                              'width': 32},
                                             {'height': 48,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/80j20o397jj41_NarwhalSalute.png?width=48&height=48&auto=webp&s=5adb621fede4e8e66b952a379ad038fcc1b8ad13',
                                              'width': 48},
                                             {'height': 64,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/80j20o397jj41_NarwhalSalute.png?width=64&height=64&auto=webp&s=6161edea19569bbee73ef322a2e5470535ec1787',
                                              'width': 64},
                                             {'height': 128,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/80j20o397jj41_NarwhalSalute.png?width=128&height=128&auto=webp&s=5d2c75f44f176f430e936204f9a53b8a2957f2fc',
                                              'width': 128}],
                    'start_date': None,
                    'static_icon_height': 2048,
                    'static_icon_url': 'https://i.redd.it/award_images/t5_22cerq/80j20o397jj41_NarwhalSalute.png',
                    'static_icon_width': 2048,
                    'subreddit_coin_reward': 0,
                    'subreddit_id': None,
                    'tiers_by_required_awardings': None},
                   {'award_sub_type': 'PREMIUM',
                    'award_type': 'global',
                    'awardings_required_to_grant_benefits': None,
                    'coin_price': 30,
                    'coin_reward': 0,
                    'count': 1,
                    'days_of_drip_extension': 0,
                    'days_of_premium': 0,
                    'description': 'A glittering stamp for a feel-good thing',
                    'end_date': None,
                    'giver_coin_reward': None,
                    'icon_format': None,
                    'icon_height': 2048,
                    'icon_url': 'https://i.redd.it/award_images/t5_22cerq/b9ks3a5k7jj41_WholesomeSealofApproval.png',
                    'icon_width': 2048,
                    'id': 'award_c4b2e438-16bb-4568-88e7-7893b7662944',
                    'is_enabled': True,
                    'is_new': False,
                    'name': 'Wholesome Seal of Approval',
                    'penny_donate': None,
                    'penny_price': None,
                    'resized_icons': [{'height': 16,
                                       'url': 'https://preview.redd.it/award_images/t5_22cerq/b9ks3a5k7jj41_WholesomeSealofApproval.png?width=16&height=16&auto=webp&s=1a331be5cf6d754b4cb7ed2ca3706f70d5260a57',
                                       'width': 16},
                                      {'height': 32,
                                       'url': 'https://preview.redd.it/award_images/t5_22cerq/b9ks3a5k7jj41_WholesomeSealofApproval.png?width=32&height=32&auto=webp&s=6d0a6351d4080286095df432f95a103cdf4188f2',
                                       'width': 32},
                                      {'height': 48,
                                       'url': 'https://preview.redd.it/award_images/t5_22cerq/b9ks3a5k7jj41_WholesomeSealofApproval.png?width=48&height=48&auto=webp&s=913e99a6f6688f26c08dcb411f043f71b17df931',
                                       'width': 48},
                                      {'height': 64,
                                       'url': 'https://preview.redd.it/award_images/t5_22cerq/b9ks3a5k7jj41_WholesomeSealofApproval.png?width=64&height=64&auto=webp&s=e3ad9900371bf1f91eb422b4d000b3a1c0d5a9c4',
                                       'width': 64},
                                      {'height': 128,
                                       'url': 'https://preview.redd.it/award_images/t5_22cerq/b9ks3a5k7jj41_WholesomeSealofApproval.png?width=128&height=128&auto=webp&s=4cc281fbace61e034477d2bdb7b158913457863d',
                                       'width': 128}],
                    'resized_static_icons': [{'height': 16,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/b9ks3a5k7jj41_WholesomeSealofApproval.png?width=16&height=16&auto=webp&s=1a331be5cf6d754b4cb7ed2ca3706f70d5260a57',
                                              'width': 16},
                                             {'height': 32,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/b9ks3a5k7jj41_WholesomeSealofApproval.png?width=32&height=32&auto=webp&s=6d0a6351d4080286095df432f95a103cdf4188f2',
                                              'width': 32},
                                             {'height': 48,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/b9ks3a5k7jj41_WholesomeSealofApproval.png?width=48&height=48&auto=webp&s=913e99a6f6688f26c08dcb411f043f71b17df931',
                                              'width': 48},
                                             {'height': 64,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/b9ks3a5k7jj41_WholesomeSealofApproval.png?width=64&height=64&auto=webp&s=e3ad9900371bf1f91eb422b4d000b3a1c0d5a9c4',
                                              'width': 64},
                                             {'height': 128,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/b9ks3a5k7jj41_WholesomeSealofApproval.png?width=128&height=128&auto=webp&s=4cc281fbace61e034477d2bdb7b158913457863d',
                                              'width': 128}],
                    'start_date': None,
                    'static_icon_height': 2048,
                    'static_icon_url': 'https://i.redd.it/award_images/t5_22cerq/b9ks3a5k7jj41_WholesomeSealofApproval.png',
                    'static_icon_width': 2048,
                    'subreddit_coin_reward': 0,
                    'subreddit_id': None,
                    'tiers_by_required_awardings': None},
                   {'award_sub_type': 'GLOBAL',
                    'award_type': 'global',
                    'awardings_required_to_grant_benefits': None,
                    'coin_price': 325,
                    'coin_reward': 0,
                    'count': 1,
                    'days_of_drip_extension': 0,
                    'days_of_premium': 0,
                    'description': "Boldly go where we haven't been in a long, "
                                   'long time.',
                    'end_date': None,
                    'giver_coin_reward': 0,
                    'icon_format': 'APNG',
                    'icon_height': 512,
                    'icon_url': 'https://www.redditstatic.com/gold/awards/icon/Rocket_512.png',
                    'icon_width': 512,
                    'id': 'award_2bc47247-b107-44a8-a78c-613da21869ff',
                    'is_enabled': True,
                    'is_new': False,
                    'name': 'To The Stars',
                    'penny_donate': 0,
                    'penny_price': 0,
                    'resized_icons': [{'height': 16,
                                       'url': 'https://www.redditstatic.com/gold/awards/icon/Rocket_16.png',
                                       'width': 16},
                                      {'height': 32,
                                       'url': 'https://www.redditstatic.com/gold/awards/icon/Rocket_32.png',
                                       'width': 32},
                                      {'height': 48,
                                       'url': 'https://www.redditstatic.com/gold/awards/icon/Rocket_48.png',
                                       'width': 48},
                                      {'height': 64,
                                       'url': 'https://www.redditstatic.com/gold/awards/icon/Rocket_64.png',
                                       'width': 64},
                                      {'height': 128,
                                       'url': 'https://www.redditstatic.com/gold/awards/icon/Rocket_128.png',
                                       'width': 128}],
                    'resized_static_icons': [{'height': 16,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/1sof6d93g9e51_ToTheStars.png?width=16&height=16&auto=webp&s=83d4d953873a31c0e3e4a0f0b188ff803bb6b92a',
                                              'width': 16},
                                             {'height': 32,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/1sof6d93g9e51_ToTheStars.png?width=32&height=32&auto=webp&s=ec9beb8a11f28bbfb3144bd6edac145af0909baa',
                                              'width': 32},
                                             {'height': 48,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/1sof6d93g9e51_ToTheStars.png?width=48&height=48&auto=webp&s=82b887ba042297c5b22a7faecec4721bf2dc354d',
                                              'width': 48},
                                             {'height': 64,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/1sof6d93g9e51_ToTheStars.png?width=64&height=64&auto=webp&s=545d53613ea7e025301bfa49f38d1981d86ee001',
                                              'width': 64},
                                             {'height': 128,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/1sof6d93g9e51_ToTheStars.png?width=128&height=128&auto=webp&s=878ea0423f2a9a57a0750e2fbe26bf482be5c8c3',
                                              'width': 128}],
                    'start_date': None,
                    'static_icon_height': 512,
                    'static_icon_url': 'https://i.redd.it/award_images/t5_22cerq/1sof6d93g9e51_ToTheStars.png',
                    'static_icon_width': 512,
                    'subreddit_coin_reward': 0,
                    'subreddit_id': None,
                    'tiers_by_required_awardings': None},
                   {'award_sub_type': 'GLOBAL',
                    'award_type': 'global',
                    'awardings_required_to_grant_benefits': None,
                    'coin_price': 100,
                    'coin_reward': 0,
                    'count': 2,
                    'days_of_drip_extension': 0,
                    'days_of_premium': 0,
                    'description': "Shows the Silver Award... and that's it.",
                    'end_date': None,
                    'giver_coin_reward': None,
                    'icon_format': None,
                    'icon_height': 512,
                    'icon_url': 'https://www.redditstatic.com/gold/awards/icon/silver_512.png',
                    'icon_width': 512,
                    'id': 'gid_1',
                    'is_enabled': True,
                    'is_new': False,
                    'name': 'Silver',
                    'penny_donate': None,
                    'penny_price': None,
                    'resized_icons': [{'height': 16,
                                       'url': 'https://www.redditstatic.com/gold/awards/icon/silver_16.png',
                                       'width': 16},
                                      {'height': 32,
                                       'url': 'https://www.redditstatic.com/gold/awards/icon/silver_32.png',
                                       'width': 32},
                                      {'height': 48,
                                       'url': 'https://www.redditstatic.com/gold/awards/icon/silver_48.png',
                                       'width': 48},
                                      {'height': 64,
                                       'url': 'https://www.redditstatic.com/gold/awards/icon/silver_64.png',
                                       'width': 64},
                                      {'height': 128,
                                       'url': 'https://www.redditstatic.com/gold/awards/icon/silver_128.png',
                                       'width': 128}],
                    'resized_static_icons': [{'height': 16,
                                              'url': 'https://www.redditstatic.com/gold/awards/icon/silver_16.png',
                                              'width': 16},
                                             {'height': 32,
                                              'url': 'https://www.redditstatic.com/gold/awards/icon/silver_32.png',
                                              'width': 32},
                                             {'height': 48,
                                              'url': 'https://www.redditstatic.com/gold/awards/icon/silver_48.png',
                                              'width': 48},
                                             {'height': 64,
                                              'url': 'https://www.redditstatic.com/gold/awards/icon/silver_64.png',
                                              'width': 64},
                                             {'height': 128,
                                              'url': 'https://www.redditstatic.com/gold/awards/icon/silver_128.png',
                                              'width': 128}],
                    'start_date': None,
                    'static_icon_height': 512,
                    'static_icon_url': 'https://www.redditstatic.com/gold/awards/icon/silver_512.png',
                    'static_icon_width': 512,
                    'subreddit_coin_reward': 0,
                    'subreddit_id': None,
                    'tiers_by_required_awardings': None},
                   {'award_sub_type': 'GLOBAL',
                    'award_type': 'global',
                    'awardings_required_to_grant_benefits': None,
                    'coin_price': 500,
                    'coin_reward': 100,
                    'count': 1,
                    'days_of_drip_extension': 0,
                    'days_of_premium': 7,
                    'description': 'Gives 100 Reddit Coins and a week of '
                                   'r/lounge access and ad-free browsing.',
                    'end_date': None,
                    'giver_coin_reward': None,
                    'icon_format': None,
                    'icon_height': 512,
                    'icon_url': 'https://www.redditstatic.com/gold/awards/icon/gold_512.png',
                    'icon_width': 512,
                    'id': 'gid_2',
                    'is_enabled': True,
                    'is_new': False,
                    'name': 'Gold',
                    'penny_donate': None,
                    'penny_price': None,
                    'resized_icons': [{'height': 16,
                                       'url': 'https://www.redditstatic.com/gold/awards/icon/gold_16.png',
                                       'width': 16},
                                      {'height': 32,
                                       'url': 'https://www.redditstatic.com/gold/awards/icon/gold_32.png',
                                       'width': 32},
                                      {'height': 48,
                                       'url': 'https://www.redditstatic.com/gold/awards/icon/gold_48.png',
                                       'width': 48},
                                      {'height': 64,
                                       'url': 'https://www.redditstatic.com/gold/awards/icon/gold_64.png',
                                       'width': 64},
                                      {'height': 128,
                                       'url': 'https://www.redditstatic.com/gold/awards/icon/gold_128.png',
                                       'width': 128}],
                    'resized_static_icons': [{'height': 16,
                                              'url': 'https://www.redditstatic.com/gold/awards/icon/gold_16.png',
                                              'width': 16},
                                             {'height': 32,
                                              'url': 'https://www.redditstatic.com/gold/awards/icon/gold_32.png',
                                              'width': 32},
                                             {'height': 48,
                                              'url': 'https://www.redditstatic.com/gold/awards/icon/gold_48.png',
                                              'width': 48},
                                             {'height': 64,
                                              'url': 'https://www.redditstatic.com/gold/awards/icon/gold_64.png',
                                              'width': 64},
                                             {'height': 128,
                                              'url': 'https://www.redditstatic.com/gold/awards/icon/gold_128.png',
                                              'width': 128}],
                    'start_date': None,
                    'static_icon_height': 512,
                    'static_icon_url': 'https://www.redditstatic.com/gold/awards/icon/gold_512.png',
                    'static_icon_width': 512,
                    'subreddit_coin_reward': 0,
                    'subreddit_id': None,
                    'tiers_by_required_awardings': None},
                   {'award_sub_type': 'GLOBAL',
                    'award_type': 'global',
                    'awardings_required_to_grant_benefits': None,
                    'coin_price': 50,
                    'coin_reward': 0,
                    'count': 1,
                    'days_of_drip_extension': 0,
                    'days_of_premium': 0,
                    'description': 'Listen, get educated, and get involved.',
                    'end_date': None,
                    'giver_coin_reward': 0,
                    'icon_format': 'PNG',
                    'icon_height': 2048,
                    'icon_url': 'https://i.redd.it/award_images/t5_22cerq/5nswjpyy44551_Ally.png',
                    'icon_width': 2048,
                    'id': 'award_69c94eb4-d6a3-48e7-9cf2-0f39fed8b87c',
                    'is_enabled': True,
                    'is_new': False,
                    'name': 'Ally',
                    'penny_donate': 0,
                    'penny_price': 0,
                    'resized_icons': [{'height': 16,
                                       'url': 'https://preview.redd.it/award_images/t5_22cerq/5nswjpyy44551_Ally.png?width=16&height=16&auto=webp&s=bb033b3352b6ece0954d279a56f99e16c67abe14',
                                       'width': 16},
                                      {'height': 32,
                                       'url': 'https://preview.redd.it/award_images/t5_22cerq/5nswjpyy44551_Ally.png?width=32&height=32&auto=webp&s=a8e1d0c2994e6e0b254fab1611d539a4fb94e38a',
                                       'width': 32},
                                      {'height': 48,
                                       'url': 'https://preview.redd.it/award_images/t5_22cerq/5nswjpyy44551_Ally.png?width=48&height=48&auto=webp&s=723e4e932c9692ac61cf5b7509424c6ae1b5d220',
                                       'width': 48},
                                      {'height': 64,
                                       'url': 'https://preview.redd.it/award_images/t5_22cerq/5nswjpyy44551_Ally.png?width=64&height=64&auto=webp&s=b7f0640e403ac0ef31236a4a0b7f3dc25de6046c',
                                       'width': 64},
                                      {'height': 128,
                                       'url': 'https://preview.redd.it/award_images/t5_22cerq/5nswjpyy44551_Ally.png?width=128&height=128&auto=webp&s=ac954bb1a06af66bf9295bbfee4550443fb6f21d',
                                       'width': 128}],
                    'resized_static_icons': [{'height': 16,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/5nswjpyy44551_Ally.png?width=16&height=16&auto=webp&s=bb033b3352b6ece0954d279a56f99e16c67abe14',
                                              'width': 16},
                                             {'height': 32,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/5nswjpyy44551_Ally.png?width=32&height=32&auto=webp&s=a8e1d0c2994e6e0b254fab1611d539a4fb94e38a',
                                              'width': 32},
                                             {'height': 48,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/5nswjpyy44551_Ally.png?width=48&height=48&auto=webp&s=723e4e932c9692ac61cf5b7509424c6ae1b5d220',
                                              'width': 48},
                                             {'height': 64,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/5nswjpyy44551_Ally.png?width=64&height=64&auto=webp&s=b7f0640e403ac0ef31236a4a0b7f3dc25de6046c',
                                              'width': 64},
                                             {'height': 128,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/5nswjpyy44551_Ally.png?width=128&height=128&auto=webp&s=ac954bb1a06af66bf9295bbfee4550443fb6f21d',
                                              'width': 128}],
                    'start_date': None,
                    'static_icon_height': 2048,
                    'static_icon_url': 'https://i.redd.it/award_images/t5_22cerq/5nswjpyy44551_Ally.png',
                    'static_icon_width': 2048,
                    'subreddit_coin_reward': 0,
                    'subreddit_id': None,
                    'tiers_by_required_awardings': None},
                   {'award_sub_type': 'GLOBAL',
                    'award_type': 'global',
                    'awardings_required_to_grant_benefits': None,
                    'coin_price': 1800,
                    'coin_reward': 0,
                    'count': 1,
                    'days_of_drip_extension': 31,
                    'days_of_premium': 31,
                    'description': 'Gives 700 Reddit Coins and a month of '
                                   'r/lounge access and ad-free browsing.',
                    'end_date': None,
                    'giver_coin_reward': None,
                    'icon_format': None,
                    'icon_height': 512,
                    'icon_url': 'https://www.redditstatic.com/gold/awards/icon/platinum_512.png',
                    'icon_width': 512,
                    'id': 'gid_3',
                    'is_enabled': True,
                    'is_new': False,
                    'name': 'Platinum',
                    'penny_donate': None,
                    'penny_price': None,
                    'resized_icons': [{'height': 16,
                                       'url': 'https://www.redditstatic.com/gold/awards/icon/platinum_16.png',
                                       'width': 16},
                                      {'height': 32,
                                       'url': 'https://www.redditstatic.com/gold/awards/icon/platinum_32.png',
                                       'width': 32},
                                      {'height': 48,
                                       'url': 'https://www.redditstatic.com/gold/awards/icon/platinum_48.png',
                                       'width': 48},
                                      {'height': 64,
                                       'url': 'https://www.redditstatic.com/gold/awards/icon/platinum_64.png',
                                       'width': 64},
                                      {'height': 128,
                                       'url': 'https://www.redditstatic.com/gold/awards/icon/platinum_128.png',
                                       'width': 128}],
                    'resized_static_icons': [{'height': 16,
                                              'url': 'https://www.redditstatic.com/gold/awards/icon/platinum_16.png',
                                              'width': 16},
                                             {'height': 32,
                                              'url': 'https://www.redditstatic.com/gold/awards/icon/platinum_32.png',
                                              'width': 32},
                                             {'height': 48,
                                              'url': 'https://www.redditstatic.com/gold/awards/icon/platinum_48.png',
                                              'width': 48},
                                             {'height': 64,
                                              'url': 'https://www.redditstatic.com/gold/awards/icon/platinum_64.png',
                                              'width': 64},
                                             {'height': 128,
                                              'url': 'https://www.redditstatic.com/gold/awards/icon/platinum_128.png',
                                              'width': 128}],
                    'start_date': None,
                    'static_icon_height': 512,
                    'static_icon_url': 'https://www.redditstatic.com/gold/awards/icon/platinum_512.png',
                    'static_icon_width': 512,
                    'subreddit_coin_reward': 0,
                    'subreddit_id': None,
                    'tiers_by_required_awardings': None},
                   {'award_sub_type': 'GLOBAL',
                    'award_type': 'global',
                    'awardings_required_to_grant_benefits': None,
                    'coin_price': 150,
                    'coin_reward': 0,
                    'count': 1,
                    'days_of_drip_extension': 0,
                    'days_of_premium': 0,
                    'description': 'Thank you stranger. Shows the award.',
                    'end_date': None,
                    'giver_coin_reward': None,
                    'icon_format': None,
                    'icon_height': 2048,
                    'icon_url': 'https://i.redd.it/award_images/t5_22cerq/klvxk1wggfd41_Helpful.png',
                    'icon_width': 2048,
                    'id': 'award_f44611f1-b89e-46dc-97fe-892280b13b82',
                    'is_enabled': True,
                    'is_new': False,
                    'name': 'Helpful',
                    'penny_donate': None,
                    'penny_price': None,
                    'resized_icons': [{'height': 16,
                                       'url': 'https://preview.redd.it/award_images/t5_22cerq/klvxk1wggfd41_Helpful.png?width=16&height=16&auto=webp&s=a5662dfbdb402bf67866c050aa76c31c147c2f45',
                                       'width': 16},
                                      {'height': 32,
                                       'url': 'https://preview.redd.it/award_images/t5_22cerq/klvxk1wggfd41_Helpful.png?width=32&height=32&auto=webp&s=a6882eb3f380e8e88009789f4d0072e17b8c59f1',
                                       'width': 32},
                                      {'height': 48,
                                       'url': 'https://preview.redd.it/award_images/t5_22cerq/klvxk1wggfd41_Helpful.png?width=48&height=48&auto=webp&s=e50064b090879e8a0b55e433f6ee61d5cb5fbe1d',
                                       'width': 48},
                                      {'height': 64,
                                       'url': 'https://preview.redd.it/award_images/t5_22cerq/klvxk1wggfd41_Helpful.png?width=64&height=64&auto=webp&s=8e5bb2e76683cb6b161830bcdd9642049d6adc11',
                                       'width': 64},
                                      {'height': 128,
                                       'url': 'https://preview.redd.it/award_images/t5_22cerq/klvxk1wggfd41_Helpful.png?width=128&height=128&auto=webp&s=eda4a9246f95f42ee6940cc0ec65306fd20de878',
                                       'width': 128}],
                    'resized_static_icons': [{'height': 16,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/klvxk1wggfd41_Helpful.png?width=16&height=16&auto=webp&s=a5662dfbdb402bf67866c050aa76c31c147c2f45',
                                              'width': 16},
                                             {'height': 32,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/klvxk1wggfd41_Helpful.png?width=32&height=32&auto=webp&s=a6882eb3f380e8e88009789f4d0072e17b8c59f1',
                                              'width': 32},
                                             {'height': 48,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/klvxk1wggfd41_Helpful.png?width=48&height=48&auto=webp&s=e50064b090879e8a0b55e433f6ee61d5cb5fbe1d',
                                              'width': 48},
                                             {'height': 64,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/klvxk1wggfd41_Helpful.png?width=64&height=64&auto=webp&s=8e5bb2e76683cb6b161830bcdd9642049d6adc11',
                                              'width': 64},
                                             {'height': 128,
                                              'url': 'https://preview.redd.it/award_images/t5_22cerq/klvxk1wggfd41_Helpful.png?width=128&height=128&auto=webp&s=eda4a9246f95f42ee6940cc0ec65306fd20de878',
                                              'width': 128}],
                    'start_date': None,
                    'static_icon_height': 2048,
                    'static_icon_url': 'https://i.redd.it/award_images/t5_22cerq/klvxk1wggfd41_Helpful.png',
                    'static_icon_width': 2048,
                    'subreddit_coin_reward': 0,
                    'subreddit_id': None,
                    'tiers_by_required_awardings': None}],
 'allow_live_comments': True,
 'approved_at_utc': None,
 'approved_by': None,
 'archived': False,
 'author': Redditor(name='CptSafetyWafety'),
 'author_flair_background_color': None,
 'author_flair_css_class': None,
 'author_flair_richtext': [],
 'author_flair_template_id': None,
 'author_flair_text': None,
 'author_flair_text_color': None,
 'author_flair_type': 'text',
 'author_fullname': 't2_3ieexa2s',
 'author_is_blocked': False,
 'author_patreon_flair': False,
 'author_premium': True,
 'awarders': [],
 'banned_at_utc': None,
 'banned_by': None,
 'can_gild': True,
 'can_mod_post': False,
 'category': None,
 'clicked': False,
 'comment_limit': 2048,
 'comment_sort': 'confidence',
 'content_categories': None,
 'contest_mode': False,
 'created': 1637519811.0,
 'created_utc': 1637519811.0,
 'discussion_type': None,
 'distinguished': None,
 'domain': 'self.wallstreetbets',
 'downs': 0,
 'edited': False,
 'gilded': 1,
 'gildings': {'gid_1': 2, 'gid_2': 1, 'gid_3': 1},
 'hidden': False,
 'hide_score': False,
 'id': 'qz1a61',
 'is_created_from_ads_ui': False,
 'is_crosspostable': True,
 'is_meta': False,
 'is_original_content': False,
 'is_reddit_media_domain': False,
 'is_robot_indexable': True,
 'is_self': True,
 'is_video': False,
 'likes': None,
 'link_flair_background_color': '#365b8c',
 'link_flair_css_class': 'dd',
 'link_flair_richtext': [{'e': 'text', 't': 'DD'}],
 'link_flair_template_id': '5692ce02-b860-11e5-b542-0edc7016bbd3',
 'link_flair_text': 'DD',
 'link_flair_text_color': 'light',
 'link_flair_type': 'richtext',
 'locked': False,
 'media': {'oembed': {'author_name': 'The Economist',
                      'author_url': 'https://twitter.com/TheEconomist',
                      'cache_age': 3153600000,
                      'height': None,
                      'html': '<blockquote class="twitter-video"><p lang="en" '
                              'dir="ltr">The sharp increase in inflation over '
                              'the past year has blindsided many economists. '
                              'Almost no one saw it coming <a '
                              'href="https://t.co/ggikkcZUvW">https://t.co/ggikkcZUvW</a> '
                              '<a '
                              'href="https://t.co/P66isbuTgv">pic.twitter.com/P66isbuTgv</a></p>&mdash; '
                              'The Economist (@TheEconomist) <a '
                              'href="https://twitter.com/TheEconomist/status/1461651190144503808?ref_src=twsrc%5Etfw">November '
                              '19, 2021</a></blockquote>\n'
                              '<script async '
                              'src="https://platform.twitter.com/widgets.js" '
                              'charset="utf-8"></script>\n',
                      'provider_name': 'Twitter',
                      'provider_url': 'https://twitter.com',
                      'type': 'rich',
                      'url': 'https://twitter.com/TheEconomist/status/1461651190144503808',
                      'version': '1.0',
                      'width': 350},
           'type': 'twitter.com'},
 'media_embed': {'content': '<blockquote class="twitter-video"><p lang="en" '
                            'dir="ltr">The sharp increase in inflation over '
                            'the past year has blindsided many economists. '
                            'Almost no one saw it coming <a '
                            'href="https://t.co/ggikkcZUvW">https://t.co/ggikkcZUvW</a> '
                            '<a '
                            'href="https://t.co/P66isbuTgv">pic.twitter.com/P66isbuTgv</a></p>&mdash; '
                            'The Economist (@TheEconomist) <a '
                            'href="https://twitter.com/TheEconomist/status/1461651190144503808?ref_src=twsrc%5Etfw">November '
                            '19, 2021</a></blockquote>\n'
                            '<script async '
                            'src="https://platform.twitter.com/widgets.js" '
                            'charset="utf-8"></script>\n',
                 'height': 200,
                 'scrolling': False,
                 'width': 350},
 'media_metadata': {'187r26jnqz081': {'e': 'Image',
                                      'id': '187r26jnqz081',
                                      'm': 'image/png',
                                      'p': [{'u': 'https://preview.redd.it/187r26jnqz081.png?width=108&crop=smart&auto=webp&s=b1801f7dd1ccc5257d36fd66ef4b5d6041157652',
                                             'x': 108,
                                             'y': 33},
                                            {'u': 'https://preview.redd.it/187r26jnqz081.png?width=216&crop=smart&auto=webp&s=1fe9314fa26d5a7c37c697ea5697bd69af81e71f',
                                             'x': 216,
                                             'y': 66},
                                            {'u': 'https://preview.redd.it/187r26jnqz081.png?width=320&crop=smart&auto=webp&s=f46c7a82fbaa729c08213b46ecbedcdb6f5d379a',
                                             'x': 320,
                                             'y': 98},
                                            {'u': 'https://preview.redd.it/187r26jnqz081.png?width=640&crop=smart&auto=webp&s=c111163f19cf0f53190aa6652e3a56fa1e0aa55b',
                                             'x': 640,
                                             'y': 196},
                                            {'u': 'https://preview.redd.it/187r26jnqz081.png?width=960&crop=smart&auto=webp&s=a6bd132689fc72d848ed165af681e546c8a01425',
                                             'x': 960,
                                             'y': 294},
                                            {'u': 'https://preview.redd.it/187r26jnqz081.png?width=1080&crop=smart&auto=webp&s=8bebe4c8ca62235175a4c0d7de46d04226128fd9',
                                             'x': 1080,
                                             'y': 331}],
                                      's': {'u': 'https://preview.redd.it/187r26jnqz081.png?width=2574&format=png&auto=webp&s=a3f502b943a2717b68a7a813f87e02fb99a2d554',
                                            'x': 2574,
                                            'y': 790},
                                      'status': 'valid'},
                    '6v7dj97fdz081': {'e': 'Image',
                                      'id': '6v7dj97fdz081',
                                      'm': 'image/png',
                                      'p': [{'u': 'https://preview.redd.it/6v7dj97fdz081.png?width=108&crop=smart&auto=webp&s=993e0466dfa2f3a4dcc493c80bef693f582117bc',
                                             'x': 108,
                                             'y': 49},
                                            {'u': 'https://preview.redd.it/6v7dj97fdz081.png?width=216&crop=smart&auto=webp&s=db0df1ae9c6902f992c1e535ad1d42b79af43115',
                                             'x': 216,
                                             'y': 99},
                                            {'u': 'https://preview.redd.it/6v7dj97fdz081.png?width=320&crop=smart&auto=webp&s=4c47fc6cbcef3a9267e4f5a69d881add9826185d',
                                             'x': 320,
                                             'y': 146},
                                            {'u': 'https://preview.redd.it/6v7dj97fdz081.png?width=640&crop=smart&auto=webp&s=24a6741e1ae887926f447258bc2b003d3e0318ee',
                                             'x': 640,
                                             'y': 293},
                                            {'u': 'https://preview.redd.it/6v7dj97fdz081.png?width=960&crop=smart&auto=webp&s=fa636b08c38d8169611f90498487ab86ec3cb57e',
                                             'x': 960,
                                             'y': 440},
                                            {'u': 'https://preview.redd.it/6v7dj97fdz081.png?width=1080&crop=smart&auto=webp&s=1edf1d998f7a5b14aefd75626d35db7b68cc706b',
                                             'x': 1080,
                                             'y': 495}],
                                      's': {'u': 'https://preview.redd.it/6v7dj97fdz081.png?width=2474&format=png&auto=webp&s=7a78e8ce52437c4b66dd9c349bebfd1fa66c019f',
                                            'x': 2474,
                                            'y': 1134},
                                      'status': 'valid'},
                    '6wve2xa8tz081': {'e': 'Image',
                                      'id': '6wve2xa8tz081',
                                      'm': 'image/png',
                                      'p': [{'u': 'https://preview.redd.it/6wve2xa8tz081.png?width=108&crop=smart&auto=webp&s=04273126988a8d3f5c16c49f600ddc8ece1c874d',
                                             'x': 108,
                                             'y': 17},
                                            {'u': 'https://preview.redd.it/6wve2xa8tz081.png?width=216&crop=smart&auto=webp&s=022bd335816e88d21d4870e0166d92e413074c6c',
                                             'x': 216,
                                             'y': 34},
                                            {'u': 'https://preview.redd.it/6wve2xa8tz081.png?width=320&crop=smart&auto=webp&s=20d452effab1ea519ba4ab8c148aa3ace5f6fa55',
                                             'x': 320,
                                             'y': 51},
                                            {'u': 'https://preview.redd.it/6wve2xa8tz081.png?width=640&crop=smart&auto=webp&s=384370d97672fc7854f891116df300bdae1a38c6',
                                             'x': 640,
                                             'y': 102},
                                            {'u': 'https://preview.redd.it/6wve2xa8tz081.png?width=960&crop=smart&auto=webp&s=ada5e018e9824b46fc9e95f243f320f531caba95',
                                             'x': 960,
                                             'y': 154},
                                            {'u': 'https://preview.redd.it/6wve2xa8tz081.png?width=1080&crop=smart&auto=webp&s=91f4d515e165eeba780bb5bd750d265f5d3a8715',
                                             'x': 1080,
                                             'y': 173}],
                                      's': {'u': 'https://preview.redd.it/6wve2xa8tz081.png?width=1520&format=png&auto=webp&s=2e2984facc1c048ebec1529ea691d516ad1161cb',
                                            'x': 1520,
                                            'y': 244},
                                      'status': 'valid'},
                    'p7qqvzd7iz081': {'e': 'Image',
                                      'id': 'p7qqvzd7iz081',
                                      'm': 'image/jpg',
                                      'p': [{'u': 'https://preview.redd.it/p7qqvzd7iz081.jpg?width=108&crop=smart&auto=webp&s=e52d17f2281ed0c90583fa3af3a1d4126388cc1b',
                                             'x': 108,
                                             'y': 60},
                                            {'u': 'https://preview.redd.it/p7qqvzd7iz081.jpg?width=216&crop=smart&auto=webp&s=b176c19573a1937f4befa6dc9908d340162aafb9',
                                             'x': 216,
                                             'y': 121},
                                            {'u': 'https://preview.redd.it/p7qqvzd7iz081.jpg?width=320&crop=smart&auto=webp&s=d72de1816a32639307e18d2c5728ebf4317f993a',
                                             'x': 320,
                                             'y': 179},
                                            {'u': 'https://preview.redd.it/p7qqvzd7iz081.jpg?width=640&crop=smart&auto=webp&s=5e65d6025802fea5b48687d38d8a0aac278e8c58',
                                             'x': 640,
                                             'y': 359},
                                            {'u': 'https://preview.redd.it/p7qqvzd7iz081.jpg?width=960&crop=smart&auto=webp&s=f2473d7542a962e35acf583a6d28fa5286336d3b',
                                             'x': 960,
                                             'y': 539},
                                            {'u': 'https://preview.redd.it/p7qqvzd7iz081.jpg?width=1080&crop=smart&auto=webp&s=244f8136d0cc0e4096af9230cc6ab1c384667f84',
                                             'x': 1080,
                                             'y': 607}],
                                      's': {'u': 'https://preview.redd.it/p7qqvzd7iz081.jpg?width=1300&format=pjpg&auto=webp&s=0b2707167e384e315aa1cd403099073ac1dffc21',
                                            'x': 1300,
                                            'y': 731},
                                      'status': 'valid'},
                    'ptd3omdjlz081': {'e': 'Image',
                                      'id': 'ptd3omdjlz081',
                                      'm': 'image/png',
                                      'p': [{'u': 'https://preview.redd.it/ptd3omdjlz081.png?width=108&crop=smart&auto=webp&s=6187feba6f1f30f3e3bdcc691fcdd77f3a2af869',
                                             'x': 108,
                                             'y': 57},
                                            {'u': 'https://preview.redd.it/ptd3omdjlz081.png?width=216&crop=smart&auto=webp&s=fa64d52a0a78876659eb1593cfb8bc546908fc55',
                                             'x': 216,
                                             'y': 115},
                                            {'u': 'https://preview.redd.it/ptd3omdjlz081.png?width=320&crop=smart&auto=webp&s=7f99d97a1a55e49272483134c809fd978e4bd218',
                                             'x': 320,
                                             'y': 170},
                                            {'u': 'https://preview.redd.it/ptd3omdjlz081.png?width=640&crop=smart&auto=webp&s=55f7f82b198398d29d50d5978c794e4796fe9a88',
                                             'x': 640,
                                             'y': 341},
                                            {'u': 'https://preview.redd.it/ptd3omdjlz081.png?width=960&crop=smart&auto=webp&s=66691bebece458f6d06596597e80ef6c34d7ed83',
                                             'x': 960,
                                             'y': 511},
                                            {'u': 'https://preview.redd.it/ptd3omdjlz081.png?width=1080&crop=smart&auto=webp&s=88c0b97921c3242ef573d6d242d5605b660559e0',
                                             'x': 1080,
                                             'y': 575}],
                                      's': {'u': 'https://preview.redd.it/ptd3omdjlz081.png?width=2522&format=png&auto=webp&s=81cc178b902e40d8a4002aff7948ff657e4d5166',
                                            'x': 2522,
                                            'y': 1344},
                                      'status': 'valid'},
                    'q9hfrdebiz081': {'e': 'Image',
                                      'id': 'q9hfrdebiz081',
                                      'm': 'image/png',
                                      'p': [{'u': 'https://preview.redd.it/q9hfrdebiz081.png?width=108&crop=smart&auto=webp&s=6af9fdddd9285bde803681731cf51b430967e5fe',
                                             'x': 108,
                                             'y': 29},
                                            {'u': 'https://preview.redd.it/q9hfrdebiz081.png?width=216&crop=smart&auto=webp&s=a296ab1ad8db864d0ee687a4ec228faafc230dae',
                                             'x': 216,
                                             'y': 58},
                                            {'u': 'https://preview.redd.it/q9hfrdebiz081.png?width=320&crop=smart&auto=webp&s=52c54b33da084d93260ae6fc5016a8ab276191ff',
                                             'x': 320,
                                             'y': 87},
                                            {'u': 'https://preview.redd.it/q9hfrdebiz081.png?width=640&crop=smart&auto=webp&s=93ef857bf01cb2e357ad13d0524674f42ca71789',
                                             'x': 640,
                                             'y': 174},
                                            {'u': 'https://preview.redd.it/q9hfrdebiz081.png?width=960&crop=smart&auto=webp&s=211d4bb95ca54841b20dcb18d0537cf8daaa50e5',
                                             'x': 960,
                                             'y': 262},
                                            {'u': 'https://preview.redd.it/q9hfrdebiz081.png?width=1080&crop=smart&auto=webp&s=d7a463051f904d3d137797019c8693b0c3f62555',
                                             'x': 1080,
                                             'y': 294}],
                                      's': {'u': 'https://preview.redd.it/q9hfrdebiz081.png?width=2636&format=png&auto=webp&s=844822e0824142df9b8d61f9c22a8f8f55e5a3b2',
                                            'x': 2636,
                                            'y': 720},
                                      'status': 'valid'},
                    'tri9nglhkz081': {'e': 'Image',
                                      'id': 'tri9nglhkz081',
                                      'm': 'image/png',
                                      'p': [{'u': 'https://preview.redd.it/tri9nglhkz081.png?width=108&crop=smart&auto=webp&s=4f49dac87593d6ef045eca66eae84da0ea7984d7',
                                             'x': 108,
                                             'y': 53},
                                            {'u': 'https://preview.redd.it/tri9nglhkz081.png?width=216&crop=smart&auto=webp&s=2695eb29358790cb5ed683085c6bd147fa60409e',
                                             'x': 216,
                                             'y': 107},
                                            {'u': 'https://preview.redd.it/tri9nglhkz081.png?width=320&crop=smart&auto=webp&s=3b7a9719c77e101739370756059fcaf9a4e2d716',
                                             'x': 320,
                                             'y': 158},
                                            {'u': 'https://preview.redd.it/tri9nglhkz081.png?width=640&crop=smart&auto=webp&s=5efe42836da1edce66574825eb12c19fbfe5e303',
                                             'x': 640,
                                             'y': 317},
                                            {'u': 'https://preview.redd.it/tri9nglhkz081.png?width=960&crop=smart&auto=webp&s=0397b12cdfa7c3ff2797668c542222056db4fdcf',
                                             'x': 960,
                                             'y': 476},
                                            {'u': 'https://preview.redd.it/tri9nglhkz081.png?width=1080&crop=smart&auto=webp&s=cae2de489be6e4aab213f4d88c919cf4117e910e',
                                             'x': 1080,
                                             'y': 536}],
                                      's': {'u': 'https://preview.redd.it/tri9nglhkz081.png?width=2508&format=png&auto=webp&s=35275a8fb7642c2953228db9bf8b7be2c00d4c6b',
                                            'x': 2508,
                                            'y': 1246},
                                      'status': 'valid'}},
 'media_only': False,
 'mod_note': None,
 'mod_reason_by': None,
 'mod_reason_title': None,
 'mod_reports': [],
 'name': 't3_qz1a61',
 'no_follow': False,
 'num_comments': 135,
 'num_crossposts': 1,
 'num_duplicates': 1,
 'num_reports': None,
 'over_18': False,
 'parent_whitelist_status': 'some_ads',
 'permalink': '/r/wallstreetbets/comments/qz1a61/shipping_rates_are_through_the_roof_heres_how_to/',
 'pinned': False,
 'post_hint': 'self',
 'preview': {'enabled': False,
             'images': [{'id': '4fW6Ge6O5gfx9GIOcYSkAKHjXnai3dQPfLZSiR4ikvU',
                         'resolutions': [{'height': 60,
                                          'url': 'https://external-preview.redd.it/zVPYy5yFmLm_rCjWONcMUW_zg0c-lKbkn-h61ww5PIA.jpg?width=108&crop=smart&auto=webp&s=005b248b2ed4b71ea0dc272c8a202b031dba3aab',
                                          'width': 108}],
                         'source': {'height': 78,
                                    'url': 'https://external-preview.redd.it/zVPYy5yFmLm_rCjWONcMUW_zg0c-lKbkn-h61ww5PIA.jpg?auto=webp&s=331348457f44503f49579b97876a3c1fc9885fa7',
                                    'width': 140},
                         'variants': {}}]},
 'pwls': 7,
 'quarantine': False,
 'removal_reason': None,
 'removed_by': None,
 'removed_by_category': None,
 'report_reasons': None,
 'saved': False,
 'score': 462,
 'secure_media': {'oembed': {'author_name': 'The Economist',
                             'author_url': 'https://twitter.com/TheEconomist',
                             'cache_age': 3153600000,
                             'height': None,
                             'html': '<blockquote class="twitter-video"><p '
                                     'lang="en" dir="ltr">The sharp increase '
                                     'in inflation over the past year has '
                                     'blindsided many economists. Almost no '
                                     'one saw it coming <a '
                                     'href="https://t.co/ggikkcZUvW">https://t.co/ggikkcZUvW</a> '
                                     '<a '
                                     'href="https://t.co/P66isbuTgv">pic.twitter.com/P66isbuTgv</a></p>&mdash; '
                                     'The Economist (@TheEconomist) <a '
                                     'href="https://twitter.com/TheEconomist/status/1461651190144503808?ref_src=twsrc%5Etfw">November '
                                     '19, 2021</a></blockquote>\n'
                                     '<script async '
                                     'src="https://platform.twitter.com/widgets.js" '
                                     'charset="utf-8"></script>\n',
                             'provider_name': 'Twitter',
                             'provider_url': 'https://twitter.com',
                             'type': 'rich',
                             'url': 'https://twitter.com/TheEconomist/status/1461651190144503808',
                             'version': '1.0',
                             'width': 350},
                  'type': 'twitter.com'},
 'secure_media_embed': {'content': '<blockquote class="twitter-video"><p '
                                   'lang="en" dir="ltr">The sharp increase in '
                                   'inflation over the past year has '
                                   'blindsided many economists. Almost no one '
                                   'saw it coming <a '
                                   'href="https://t.co/ggikkcZUvW">https://t.co/ggikkcZUvW</a> '
                                   '<a '
                                   'href="https://t.co/P66isbuTgv">pic.twitter.com/P66isbuTgv</a></p>&mdash; '
                                   'The Economist (@TheEconomist) <a '
                                   'href="https://twitter.com/TheEconomist/status/1461651190144503808?ref_src=twsrc%5Etfw">November '
                                   '19, 2021</a></blockquote>\n'
                                   '<script async '
                                   'src="https://platform.twitter.com/widgets.js" '
                                   'charset="utf-8"></script>\n',
                        'height': 200,
                        'media_domain_url': 'https://www.redditmedia.com/mediaembed/qz1a61',
                        'scrolling': False,
                        'width': 350},
 'selftext': "We are nearly one month away from the West's greatest splurge on "
             "discretionary goods and Santa isn't the one bringing them into "
             'the Port of LA.\n'
             '\n'
             '**Catalyst**\n'
             '\n'
             "Due to the constant rhetoric that 'iNflaTIOn iz TranZuhToRY' and "
             '"[no one '
             'saw](https://twitter.com/TheEconomist/status/1461651190144503808)[ '
             'it '
             'coming](https://twitter.com/TheEconomist/status/1461651190144503808)" '
             'many companies that have benefited greatly from the increased '
             'prices were discounted. Nobody wanted to invest in lumber, '
             'freight, and oil because these price hikes were supposed to be '
             'temporary. As many are now admitting, inflation is [here to '
             'stay](https://www.marketwatch.com/story/fed-may-need-to-pivot-to-faster-taper-waller-says-11637336865) '
             "and so are the aforementioned companies' sick margins. The "
             'catalyst is a great repricing of undervalued companies. \\*Think '
             'Dr. Burry buying Gamestop at $5\\* We literally have boomer '
             'stocks growing revenues and margins at the rates of start-ups '
             '(more on that below\\*\n'
             '\n'
             '**Shipping Rates**\n'
             '\n'
             'As a result of the decreased labor force and QE, shipping rates '
             'have climbed close to 600% over the last year. However, recently '
             "they've plateaued and haven't shown any sign of returning to "
             'baseline.\n'
             '\n'
             '[From $ZIM '
             '](https://preview.redd.it/6v7dj97fdz081.png?width=2474&format=png&auto=webp&s=7a78e8ce52437c4b66dd9c349bebfd1fa66c019f)\n'
             '\n'
             'However, these rates are mostly just for freight from the East '
             "to the West. Prices are incredibly low if you'd like to [ship "
             'the other '
             'way](https://www.moneycontrol.com/news/business/explained-why-the-shipping-container-crisis-will-not-end-soon-7743451.html), '
             '"Shanghai-Los Angeles route was over $10,000 but under $1,300 in '
             'the reverse direction in the recent weeks". \n'
             '\n'
             '**Demand**\n'
             '\n'
             'Consumer spending continues to hit [all-time '
             'highs](https://apps.bea.gov/iTable/iTable.cfm?ReqID=19&step=2#reqid=19&step=2&isuri=1&1921=underlying) '
             'and the Port of LA is[ jakkt to the tits in '
             'congestion](https://www.businessinsider.com/cargo-ships-queues-pushed-150-miles-from-southern-california-coast-2021-11) '
             'with over 100 ships queued in a conga line 100 miles south. \n'
             '\n'
             '&#x200B;\n'
             '\n'
             'https://preview.redd.it/q9hfrdebiz081.png?width=2636&format=png&auto=webp&s=844822e0824142df9b8d61f9c22a8f8f55e5a3b2\n'
             '\n'
             'https://preview.redd.it/p7qqvzd7iz081.jpg?width=1300&format=pjpg&auto=webp&s=0b2707167e384e315aa1cd403099073ac1dffc21\n'
             '\n'
             '# The Play\n'
             '\n'
             'Any shipping company seems mispriced, however, I see the '
             'greatest opportunity I see is with $ZIM. '
             "[Here's](https://s27.q4cdn.com/416879924/files/doc_financials/2021/q3/ZIM-Q3-2021-investors-call-Final-17-11-2021.pdf) "
             'the link to their latest earnings. \\*spoiler: they absolutely '
             'crushed it\\*. I have literally looked at the top 12 largest, '
             'publicly-traded shipping companies and this one seems to have '
             'the greatest mismatch on price:value. \n'
             '\n'
             '**Margins**\n'
             '\n'
             '$ZIM has one of (if not, the) highest margins of any shipping '
             "company in the industry with a 66% EBITDA margin (that's double "
             '$APPL). \n'
             '\n'
             '**Rate of growth**\n'
             '\n'
             'Whether it has been their shipping fleet acquisitions, the '
             "freight prices, or efficient logistics $ZIM has 18X'd their "
             'profit YoY. \n'
             '\n'
             '&#x200B;\n'
             '\n'
             'https://preview.redd.it/tri9nglhkz081.png?width=2508&format=png&auto=webp&s=35275a8fb7642c2953228db9bf8b7be2c00d4c6b\n'
             '\n'
             '&#x200B;\n'
             '\n'
             '**Stock Performance**\n'
             '\n'
             '$ZIM went public in January this year and has averaged a 100% '
             'return every quarter. For a **REAL** company, this is '
             'unparalleled. They literally just go up and to the right. \n'
             '\n'
             '&#x200B;\n'
             '\n'
             'https://preview.redd.it/ptd3omdjlz081.png?width=2522&format=png&auto=webp&s=81cc178b902e40d8a4002aff7948ff657e4d5166\n'
             '\n'
             '&#x200B;\n'
             '\n'
             '**Price Mismatch**\n'
             '\n'
             'After looking at the top 12 highest market cap shipping '
             'companies, $ZIM seems to be the most mispriced. The average PE '
             'of the shipping industry is  \\~6.9X (nice). While $ZIM trades @ '
             "3.3X. Even if $ZIM were to normalize at the industry's average, "
             "that's over a 100% return. If you look at revenue, $ZIM brings "
             "in roughly 20% of Maersk's $AMKBY (the largest shipping company "
             'by MC) revenue while trading at \\~10% of the valuation.  If you '
             'were to normalize $ZIM (66% margin) with $AMKBY (41% margin) '
             "based upon net profit, you'd expect a 130% return from the "
             'current price of $57. \n'
             '\n'
             '&#x200B;\n'
             '\n'
             '[Comparison across some shipping '
             'companies.](https://preview.redd.it/6wve2xa8tz081.png?width=1520&format=png&auto=webp&s=2e2984facc1c048ebec1529ea691d516ad1161cb)\n'
             '\n'
             '**The Next Run**\n'
             '\n'
             'After $ZIM completely destroyed their Q3 earnings ($12.16 vs '
             '$8.99 EPS) and announced a market-leading dividend (20% of '
             "quarter's net income with a 4th quarter dividend equal to 30-50% "
             'of annual net income), and heavy volume has started coming in '
             'over the last few days. People are starting to notice. If we '
             "assume a similar profit for Q4, their '21 annual profit is "
             '\\~$4.5B. We know that based on shares outstanding divided by '
             'net income with a 20% dividend is $2.50. This means that their '
             '4th quarter dividend (assumed at the midpoint of 40%) will be '
             "$15. At a current share price of $57, you'd basically get **a "
             "26% return just from a single dividend.**  If you don't think "
             "boomers and pensions that love dividends aren't going to jump "
             'into this stock then go YOLO into some weed stocks (RIP. Long '
             '$ROPE). \n'
             '\n'
             '&#x200B;\n'
             '\n'
             '**How to Play**\n'
             '\n'
             "$ZIM's ex-dividend date is Dec 15th so, if you'd like the "
             "dividend (like me) you'd have to get in before that date. If you "
             'think the stock will massively skyrocket from dividend '
             "investors, here's the options chain. You'll notice the most "
             'volume taking place at the $60 strike calls. These calls also '
             'have the greatest #gamma and could offer a great return with a '
             'breakeven price of $62.60. \n'
             '\n'
             '&#x200B;\n'
             '\n'
             'https://preview.redd.it/187r26jnqz081.png?width=2574&format=png&auto=webp&s=a3f502b943a2717b68a7a813f87e02fb99a2d554\n'
             '\n'
             '**Positions**\n'
             '\n'
             '100 shares @ $57.50\n'
             '\n'
             " **\\*This is literally my uneducated, unlicensed opinion. Don't "
             "listen to me. You'll Lose money\\***",
 'selftext_html': '<!-- SC_OFF --><div class="md"><p>We are nearly one month '
                  'away from the West&#39;s greatest splurge on discretionary '
                  'goods and Santa isn&#39;t the one bringing them into the '
                  'Port of LA.</p>\n'
                  '\n'
                  '<p><strong>Catalyst</strong></p>\n'
                  '\n'
                  '<p>Due to the constant rhetoric that &#39;iNflaTIOn iz '
                  'TranZuhToRY&#39; and &quot;<a '
                  'href="https://twitter.com/TheEconomist/status/1461651190144503808">no '
                  'one saw</a><a '
                  'href="https://twitter.com/TheEconomist/status/1461651190144503808"> '
                  'it coming</a>&quot; many companies that have benefited '
                  'greatly from the increased prices were discounted. Nobody '
                  'wanted to invest in lumber, freight, and oil because these '
                  'price hikes were supposed to be temporary. As many are now '
                  'admitting, inflation is <a '
                  'href="https://www.marketwatch.com/story/fed-may-need-to-pivot-to-faster-taper-waller-says-11637336865">here '
                  'to stay</a> and so are the aforementioned companies&#39; '
                  'sick margins. The catalyst is a great repricing of '
                  'undervalued companies. *Think Dr. Burry buying Gamestop at '
                  '$5* We literally have boomer stocks growing revenues and '
                  'margins at the rates of start-ups (more on that below*</p>\n'
                  '\n'
                  '<p><strong>Shipping Rates</strong></p>\n'
                  '\n'
                  '<p>As a result of the decreased labor force and QE, '
                  'shipping rates have climbed close to 600% over the last '
                  'year. However, recently they&#39;ve plateaued and '
                  'haven&#39;t shown any sign of returning to baseline.</p>\n'
                  '\n'
                  '<p><a '
                  'href="https://preview.redd.it/6v7dj97fdz081.png?width=2474&amp;format=png&amp;auto=webp&amp;s=7a78e8ce52437c4b66dd9c349bebfd1fa66c019f">From '
                  '$ZIM </a></p>\n'
                  '\n'
                  '<p>However, these rates are mostly just for freight from '
                  'the East to the West. Prices are incredibly low if '
                  'you&#39;d like to <a '
                  'href="https://www.moneycontrol.com/news/business/explained-why-the-shipping-container-crisis-will-not-end-soon-7743451.html">ship '
                  'the other way</a>, &quot;Shanghai-Los Angeles route was '
                  'over $10,000 but under $1,300 in the reverse direction in '
                  'the recent weeks&quot;. </p>\n'
                  '\n'
                  '<p><strong>Demand</strong></p>\n'
                  '\n'
                  '<p>Consumer spending continues to hit <a '
                  'href="https://apps.bea.gov/iTable/iTable.cfm?ReqID=19&amp;step=2#reqid=19&amp;step=2&amp;isuri=1&amp;1921=underlying">all-time '
                  'highs</a> and the Port of LA is<a '
                  'href="https://www.businessinsider.com/cargo-ships-queues-pushed-150-miles-from-southern-california-coast-2021-11"> '
                  'jakkt to the tits in congestion</a> with over 100 ships '
                  'queued in a conga line 100 miles south. </p>\n'
                  '\n'
                  '<p>&#x200B;</p>\n'
                  '\n'
                  '<p><a '
                  'href="https://preview.redd.it/q9hfrdebiz081.png?width=2636&amp;format=png&amp;auto=webp&amp;s=844822e0824142df9b8d61f9c22a8f8f55e5a3b2">https://preview.redd.it/q9hfrdebiz081.png?width=2636&amp;format=png&amp;auto=webp&amp;s=844822e0824142df9b8d61f9c22a8f8f55e5a3b2</a></p>\n'
                  '\n'
                  '<p><a '
                  'href="https://preview.redd.it/p7qqvzd7iz081.jpg?width=1300&amp;format=pjpg&amp;auto=webp&amp;s=0b2707167e384e315aa1cd403099073ac1dffc21">https://preview.redd.it/p7qqvzd7iz081.jpg?width=1300&amp;format=pjpg&amp;auto=webp&amp;s=0b2707167e384e315aa1cd403099073ac1dffc21</a></p>\n'
                  '\n'
                  '<h1>The Play</h1>\n'
                  '\n'
                  '<p>Any shipping company seems mispriced, however, I see the '
                  'greatest opportunity I see is with $ZIM. <a '
                  'href="https://s27.q4cdn.com/416879924/files/doc_financials/2021/q3/ZIM-Q3-2021-investors-call-Final-17-11-2021.pdf">Here&#39;s</a> '
                  'the link to their latest earnings. *spoiler: they '
                  'absolutely crushed it*. I have literally looked at the top '
                  '12 largest, publicly-traded shipping companies and this one '
                  'seems to have the greatest mismatch on price:value. </p>\n'
                  '\n'
                  '<p><strong>Margins</strong></p>\n'
                  '\n'
                  '<p>$ZIM has one of (if not, the) highest margins of any '
                  'shipping company in the industry with a 66% EBITDA margin '
                  '(that&#39;s double $APPL). </p>\n'
                  '\n'
                  '<p><strong>Rate of growth</strong></p>\n'
                  '\n'
                  '<p>Whether it has been their shipping fleet acquisitions, '
                  'the freight prices, or efficient logistics $ZIM has '
                  '18X&#39;d their profit YoY. </p>\n'
                  '\n'
                  '<p>&#x200B;</p>\n'
                  '\n'
                  '<p><a '
                  'href="https://preview.redd.it/tri9nglhkz081.png?width=2508&amp;format=png&amp;auto=webp&amp;s=35275a8fb7642c2953228db9bf8b7be2c00d4c6b">https://preview.redd.it/tri9nglhkz081.png?width=2508&amp;format=png&amp;auto=webp&amp;s=35275a8fb7642c2953228db9bf8b7be2c00d4c6b</a></p>\n'
                  '\n'
                  '<p>&#x200B;</p>\n'
                  '\n'
                  '<p><strong>Stock Performance</strong></p>\n'
                  '\n'
                  '<p>$ZIM went public in January this year and has averaged a '
                  '100% return every quarter. For a <strong>REAL</strong> '
                  'company, this is unparalleled. They literally just go up '
                  'and to the right. </p>\n'
                  '\n'
                  '<p>&#x200B;</p>\n'
                  '\n'
                  '<p><a '
                  'href="https://preview.redd.it/ptd3omdjlz081.png?width=2522&amp;format=png&amp;auto=webp&amp;s=81cc178b902e40d8a4002aff7948ff657e4d5166">https://preview.redd.it/ptd3omdjlz081.png?width=2522&amp;format=png&amp;auto=webp&amp;s=81cc178b902e40d8a4002aff7948ff657e4d5166</a></p>\n'
                  '\n'
                  '<p>&#x200B;</p>\n'
                  '\n'
                  '<p><strong>Price Mismatch</strong></p>\n'
                  '\n'
                  '<p>After looking at the top 12 highest market cap shipping '
                  'companies, $ZIM seems to be the most mispriced. The average '
                  'PE of the shipping industry is  ~6.9X (nice). While $ZIM '
                  'trades @ 3.3X. Even if $ZIM were to normalize at the '
                  'industry&#39;s average, that&#39;s over a 100% return. If '
                  'you look at revenue, $ZIM brings in roughly 20% of '
                  'Maersk&#39;s $AMKBY (the largest shipping company by MC) '
                  'revenue while trading at ~10% of the valuation.  If you '
                  'were to normalize $ZIM (66% margin) with $AMKBY (41% '
                  'margin) based upon net profit, you&#39;d expect a 130% '
                  'return from the current price of $57. </p>\n'
                  '\n'
                  '<p>&#x200B;</p>\n'
                  '\n'
                  '<p><a '
                  'href="https://preview.redd.it/6wve2xa8tz081.png?width=1520&amp;format=png&amp;auto=webp&amp;s=2e2984facc1c048ebec1529ea691d516ad1161cb">Comparison '
                  'across some shipping companies.</a></p>\n'
                  '\n'
                  '<p><strong>The Next Run</strong></p>\n'
                  '\n'
                  '<p>After $ZIM completely destroyed their Q3 earnings '
                  '($12.16 vs $8.99 EPS) and announced a market-leading '
                  'dividend (20% of quarter&#39;s net income with a 4th '
                  'quarter dividend equal to 30-50% of annual net income), and '
                  'heavy volume has started coming in over the last few days. '
                  'People are starting to notice. If we assume a similar '
                  'profit for Q4, their &#39;21 annual profit is ~$4.5B. We '
                  'know that based on shares outstanding divided by net income '
                  'with a 20% dividend is $2.50. This means that their 4th '
                  'quarter dividend (assumed at the midpoint of 40%) will be '
                  '$15. At a current share price of $57, you&#39;d basically '
                  'get <strong>a 26% return just from a single '
                  'dividend.</strong>  If you don&#39;t think boomers and '
                  'pensions that love dividends aren&#39;t going to jump into '
                  'this stock then go YOLO into some weed stocks (RIP. Long '
                  '$ROPE). </p>\n'
                  '\n'
                  '<p>&#x200B;</p>\n'
                  '\n'
                  '<p><strong>How to Play</strong></p>\n'
                  '\n'
                  '<p>$ZIM&#39;s ex-dividend date is Dec 15th so, if you&#39;d '
                  'like the dividend (like me) you&#39;d have to get in before '
                  'that date. If you think the stock will massively skyrocket '
                  'from dividend investors, here&#39;s the options chain. '
                  'You&#39;ll notice the most volume taking place at the $60 '
                  'strike calls. These calls also have the greatest #gamma and '
                  'could offer a great return with a breakeven price of '
                  '$62.60. </p>\n'
                  '\n'
                  '<p>&#x200B;</p>\n'
                  '\n'
                  '<p><a '
                  'href="https://preview.redd.it/187r26jnqz081.png?width=2574&amp;format=png&amp;auto=webp&amp;s=a3f502b943a2717b68a7a813f87e02fb99a2d554">https://preview.redd.it/187r26jnqz081.png?width=2574&amp;format=png&amp;auto=webp&amp;s=a3f502b943a2717b68a7a813f87e02fb99a2d554</a></p>\n'
                  '\n'
                  '<p><strong>Positions</strong></p>\n'
                  '\n'
                  '<p>100 shares @ $57.50</p>\n'
                  '\n'
                  '<p><strong>*This is literally my uneducated, unlicensed '
                  'opinion. Don&#39;t listen to me. You&#39;ll Lose '
                  'money\\</strong>*</p>\n'
                  '</div><!-- SC_ON -->',
 'send_replies': True,
 'spoiler': False,
 'stickied': False,
 'subreddit': Subreddit(display_name='wallstreetbets'),
 'subreddit_id': 't5_2th52',
 'subreddit_name_prefixed': 'r/wallstreetbets',
 'subreddit_subscribers': 11206161,
 'subreddit_type': 'public',
 'suggested_sort': 'confidence',
 'thumbnail': 'https://b.thumbs.redditmedia.com/xIF7zAJVRotrmlQp4s8kLie93_zHPZPGkH19CG1LOpQ.jpg',
 'thumbnail_height': 78,
 'thumbnail_width': 140,
 'title': "Shipping Rates are Through the Roof. Here's How to Play Them.",
 'top_awarded_type': None,
 'total_awards_received': 12,
 'treatment_tags': [],
 'ups': 462,
 'upvote_ratio': 0.96,
 'url': 'https://www.reddit.com/r/wallstreetbets/comments/qz1a61/shipping_rates_are_through_the_roof_heres_how_to/',
 'user_reports': [],
 'view_count': None,
 'visited': False,
 'whitelist_status': 'some_ads',
 'wls': 7}
